body {
  font-family: "Roboto", sans-serif;
  font-weight: 400px;
}

/*------------  css header, footer dan navigasi -------------------*/


/*- navigaasi --*/
.nav-item:hover {
  background-color: rgba(5, 161, 161, 0.952);
  border-radius: 25px;
}

/* --background -- */
.background {
  background-size: cover;
  height: 600px;
  padding-top: 150px;
  animation-name: animasi_login;
  animation-duration: 15s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: ease-in;
}

@-webkit-keyframes animasi_login {
  0% {
    background-image: url(images/kucing3.jpg);
  }

  50% {
    background-image: url(images/bck2.jpeg);
  }

  100% {
    background-image: url(images/kucing1.jpg);
  }
}

.background h1 {
  color: white;
  font-size: 120px;
  font-family: "Lobster", cursive;
  text-align: center;
}

.background p {
  color: white;
  font-size: 20px;
  text-align: center;
}

/* --------------- footer -------------- */
footer {
  background: linear-gradient(to right, #1f1e1e, #3a3a3b);
  padding-top: 25px;
  font-size: 15px;
  color: #f5f3f2;
}

